* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  transition: all 0.2s linear;
  text-decoration: none;
  text-transform: capitalize;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  overflow-x: hidden;
}

$green: #27ae60;
$black: #192a56;
$light-color: #666;
$box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
$white: #fff;
@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}
@mixin display-flex($j-content, $a-items, $wrap) {
  display: flex;
  justify-content: $j-content;
  align-items: $a-items;
  flex-wrap: $wrap;
}
// --- utils ---
section {
  padding: 5rem 9%;
}
.btn {
  background-color: $black;
  font-size: 1.7rem;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  text-align: center;
  width: fit-content;
  margin: 1rem 0;
  color: white;
  cursor: pointer;
  &:hover {
    background-color: $green;
    letter-spacing: 0.2rem;
  }
}
.heading {
  position: relative;
  font-size: 4rem;
  color: $black;
  text-transform: uppercase;
  text-align: center;
  margin: 3rem 0;
  padding: 3rem 0;
  span {
    font-size: 2.4rem;
    text-transform: capitalize;
    color: $green;
    position: absolute;
    top: -4%;
    left: 50%;
    transform: translateX(-50%);
  }
}
// --- navbar ---

.navbar {
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  @include display-flex(space-between, center, nowrap);
  box-shadow: $box-shadow;
  background-color: #fff;
  .logo {
    color: $black;
    font-size: 2.5rem;
    font-weight: 700;
    i {
      color: $green;
    }
  }
  .navlist {
    a {
      margin: 0 2rem;
      font-size: 1.7rem;
      color: $black;
      padding: 0.5rem 0.8rem;
      border-radius: 0.5rem;
      &:hover {
        background-color: $green;
        color: $white;
      }
    }
  }
  .icons-wrapper {
    i {
      background-color: #ecf0f1;
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      line-height: 4rem;
      text-align: center;
      color: $black;
      font-size: 2rem;
      margin-right: 1rem;
      &:hover {
        color: $white;
        background-color: $green;
      }
      &:active {
        color: $white;
        background-color: $green;
      }
    }
    i#hamburgerMenu {
      display: none;
    }
  }
}

// --- home section -------
.home {
  margin-top: 10rem;
  .home-slider {
    .wrapper {
      .slide {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        .image {
          flex: 1 1 42rem;
          img {
            width: 100%;
          }
        }
        .content {
          flex: 1 1 42rem;
          span {
            color: $green;
            font-size: 3rem;
          }
          h3 {
            color: $black;
            font-size: 6rem;
            padding: 1rem 0;
          }
          p {
            line-height: 3rem;
            font-size: 1.7rem;
            color: $black;
            padding-bottom: 2rem;
          }
        }
      }
    }
  }
}

// ------ dishes section --------------------------------
.dishes {
  background-color: #ecf0f1;
  .grid-wrapper {
    @include grid(30rem);
    .box {
      background-color: $white;
      padding: 2rem;
      box-shadow: $box-shadow;
      border-radius: 6px;
      text-align: center;
      .image {
        overflow: hidden;
        position: relative;

        i {
          background-color: #ecf0f1;
          border-radius: 50%;
          height: 4rem;
          width: 4rem;
          line-height: 4rem;
          font-size: 2rem;
          color: $black;
          position: absolute;
          top: 2rem;
          &:nth-child(2) {
            left: -4rem;
          }
          &:nth-child(3) {
            right: -4rem;
          }
          &:hover {
            color: $white;
            background-color: $green;
          }
        }
      }
      h2 {
        font-size: 2.5rem;
        color: $black;
        padding: 0.6rem 0;
      }
      .stars {
        font-size: 1.7rem;
        color: $green;
        padding-bottom: 2rem;
      }
      .row {
        span {
          &:nth-child(1) {
            color: $green;
            font-size: 1.7rem;
            padding-right: 2.5rem;
          }
          &:nth-child(2) {
            text-align: right;
          }
        }
      }
      &:hover .image i:nth-child(2) {
        left: 2rem;
      }
      &:hover .image i:nth-child(3) {
        right: 2rem;
      }
    }
  }
}

// --- about section ---

.about {
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    .image {
      flex: 1 1 42rem;
      img {
        width: 100%;
      }
    }
    .content {
      flex: 1 1 42rem;
      h1 {
        font-size: 4rem;
        color: $black;
        padding-bottom: 1rem;
      }
      p {
        padding-bottom: 1rem;
        color: $black;
        line-height: 2.5rem;
        font-size: 1.5rem;
      }
      .icons-wrapper {
        @include grid(15rem);
        padding: 1rem 0;
        gap: 1.5rem;
        .icon {
          @include display-flex(flex-start, center, nowrap);
          gap: 1.5rem;
          background-color: #ecf0f1;
          color: $black;
          padding: 1rem 1rem;
          font-size: 1.7rem;
          border-radius: 0.6rem;
          border: 1px solid $black;
          i {
            color: $green;
            font-size: 2.5rem;
          }
        }
      }
      .btn {
        display: block;
      }
    }
  }
}

// --------- menu section --------------------------------

.menu {
  background-color: #ecf0f1;
  .grid-wrapper {
    @include grid(30rem);
    gap: 2rem;
    .box {
      background-color: $white;
      padding: 1.5rem;
      box-shadow: $box-shadow;
      border-radius: 0.6rem;
      .image {
        width: 100%;
        height: 25rem;
        position: relative;
        padding-bottom: 1.5rem;
        img {
          border-radius: 6px;
          width: 100%;
          height: 100%;
        }
        i {
          position: absolute;
          top: 2rem;
          right: 2rem;
          color: $black;
          height: 4rem;
          width: 4rem;
          line-height: 4.3rem;
          font-size: 2rem;
          cursor: pointer;
          border-radius: 50%;
          background-color: #ecf0f1;
          text-align: center;
          &:hover {
            color: $white;
            background-color: $green;
          }
        }
      }
      .content {
        .stars {
          i {
            color: $green;
            font-size: 1.9rem;
          }
        }
        h2 {
          color: $black;
          font-size: 2.5rem;
          padding: 1rem 0;
        }
        p {
          font-size: 1.5rem;
          color: $black;
          line-height: 2.5rem;
          padding-bottom: 1rem;
        }
        .row {
          @include display-flex(flex-start, center, nowrap);
          gap: 1rem;
          .price {
            color: $green;
            font-size: 1.8rem;
          }
        }
      }
    }
  }
}

// ------------ review section------------------------------------------------

.reviews {
  .reviews-slider {
    padding-bottom: 2rem;
    .swiper-wrapper {
      .slide {
        position: relative;
        box-shadow: $box-shadow;
        border-radius: 1rem;
        padding: 2rem;
        .row {
          @include display-flex(flex-start, center, nowrap);
          gap: 1.5rem;
          padding-bottom: 2.5rem;
          img {
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
          }
          .user-info {
            h3 {
              font-size: 2rem;
              color: $black;
              padding-bottom: 0.3rem;
            }
            .stars {
              i {
                color: $green;
                font-size: 1.5rem;
              }
            }
          }
        }
        p {
          line-height: 2.5rem;
          font-size: 1.5rem;
          color: $black;
        }
        .fa-quote-right {
          color: #ecf0f1;
          font-size: 5rem;
          position: absolute;
          top: 2rem;
          right: 2rem;
        }
      }
    }
  }
}

// --- order section ---

.order {
  background-color: #ecf0f1;
  @include display-flex(center, center, nowrap);
  flex-direction: column;
  form {
    background-color: #fff;
    max-width: 90rem;
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: $box-shadow;
    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      .input {
        width: 38rem;
        display: flex;
        flex-direction: column;
        margin: 0.8rem 0;
        label {
          font-size: 1.6rem;
          color: $black;
          padding-bottom: 0.5rem;
        }
        input {
          font-size: 1.7rem;
          padding: 0.8rem 1rem;
          color: $black;
          background-color: #ecf0f1;
          border: 2px solid #ecf0f1;
          border-radius: 0.8rem;
          &:focus {
            border-color: $green;
          }
        }
        textarea {
          padding: 0.8rem 1rem;
          color: $black;
          background-color: #ecf0f1;
          border: 2px solid #ecf0f1;
          border-radius: 0.8rem;
          font-size: 1.7rem;
          resize: none;
          &:focus {
            border-color: $green;
          }
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
      }
    }
  }
}

// --- footer ---

.footer {
  .grid-wrapper {
    @include grid(25rem);
    gap: 2rem;
    padding-bottom: 2rem;
    .box {
      h2 {
        font-size: 2.5rem;
        color: $black;
        padding: 1rem 0;
      }
      a {
        display: block;
        padding: 1rem 0;
        color: $green;
        font-size: 1.6rem;
        &:hover i {
          padding-right: 0.5rem;
        }
      }
    }
  }
  .credit {
    font-size: 2.5rem;
    color: $green;
    text-align: center;
    span {
      text-transform: uppercase;
    }
  }
}

// ----- loader --------------------------------

.loader {
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1001;
  cursor: progress;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  transform: scale(1);
  opacity: 1;
  img {
    background-color: transparent;
  }
  &.active {
    transform: scale(0);
    opacity: 0;
  }
}

// --- media queries ---

@media (max-width: 1200px) {
  .navbar {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .navbar {
    .navlist {
      a {
        margin: 0 1rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .navbar {
    position: relative;
    .icons-wrapper {
      i#hamburgerMenu {
        display: inline-block;
      }
      i#hamburgerMenu.fa-times {
        transform: rotate(180deg);
      }
    }
    .navlist {
      position: absolute;
      top: 99%;
      left: 0%;
      right: 0%;
      background-color: $white;
      padding: 2rem;
      margin-top: 0.5rem;
      clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
      a {
        display: block;
        padding: 1rem 0;
        text-align: center;
        background-color: #ecf0f1;
        border-radius: 6px;
        margin: 0.5rem;
      }
      &.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
      }
    }
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .reviews {
    h1 {
      font-size: 3rem;
      span {
        font-size: 2rem;
      }
    }
  }
}
